
<!DOCTYPE html>
<html lang="ko">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   <!-- //구글폰트 -->
 

    <title>회원관리 사이트</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">	
    <!-- Custom styles for this template -->	
    <link href="css/reset_responsive.css" rel="stylesheet">    
	<link href="css/style.css" rel="stylesheet">
	<!--   -->
  </head>
  <body>


<!--타이틀자리 -->
<div class="main_footer_2">
    <div class="container-fluid">
        <div class="row">
              <div class="ft_005">
                    <H2><p>학사행정</p></H2>
                </div>
        </div>
    </div>
</div>


<!-- 헤더 네비게이션 -->
	 <nav class="navbar navbar-expand-lg navbar-dark" style="background:#005b91; color:#fff;">
      <div class="container">

    </nav>
<!--//네비게이션 종료-->
<!-- 회원목록-->
<div class="">
 
	<div class="container">
		 <div id="">
    
      <a href="./login_student.php"><img src="img/student.png" alt="학생 로그인" style="width: 40%; float: left; margin-top: 10%;"></a>

      <a href="./login_teacher.php"><img src="img/teacher.png" alt="관리자 로그인" style="width: 40%; float: left; margin-top: 10%; margin-left: 20%;"></a>
   
       
		</div>
   	  </div>
      
	</div>
</div>
<!-- 하단 맨 끝 -->
<div class="main_footer_2" style="position: absolute; bottom: 0;">
    <div class="container-fluid">
        <div class="row">
              <div class="ft_005">
                    <p>프로그래머 초보 유상욱</p>
                </div>
        </div>
    </div>
</div>
  </body>

</html>
