.dropdown-button {
    background-color: #005b91;
    padding: 8px;
    font-size: 20px;
    border: none;
    margin-left: 780%;
    color: white;
    width: 100px;
    float: center;
}
.dropdown {
    position: relative;
    display: inline-block;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #58b5eb;
    width: 100px;
    min-width: 75px;
    padding: 10px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    margin-left: 780%;
}
.dropdown-content a {
    color: rgb(255, 255, 255);
    padding: 8px;
    text-decoration: none;
    display: block;
    font-size: 15px;
}
.dropdown-content a:hover { background-color: #558ee4; }
.dropdown:hover .dropdown-content { display: block; }
.dropdown:hover .dropdown-button { background-color: #558ee4; }