@charset "utf-8";
/* CSS Document */


/* 회원목록 */
.member_list_section {width: 100%;
					margin: 0 auto;
					text-align: center;}
.member_list_section {
	width: 100%;
	margin: 0 auto; /*가운데 정렬*/}

.member_list_section > ul > li:first-child {
	margin-top:30px;
	text-align: center;
	font-size:10pt;
	height:50px;
	vertical-align:middle;
	line-height:40px;}
#member_list_table {margin-top:10px;}
#member_list_table > li:first-child > ul > li {
	background-color:#005b91;
	font-weight:bold;
	color:#fff;
	text-align:center;}
#member_list_table > li > ul {
	clear:both;
	padding:0px auto;
	position:relative;
	min-width:40px;}
#member_list_table > li > ul > li {
	float:left;
	font-size:1.1em;
	border-bottom:1px solid silver;
	vertical-align:baseline;}	
 #member_list_table > li > ul > li:first-child               {width:10%;} /*순번*/
 #member_list_table > li > ul > li:first-child +li           {width:20%;} /*아이디*/
 #member_list_table > li > ul > li:first-child +li+li        {width:20%;} /*이름*/
 #member_list_table > li > ul > li:first-child +li+li+li     {width:25%;} /*연락처*/
 #member_list_table > li > ul > li:first-child +li+li+li+li  {width:25%;} /*이메일*/

/* 게시판 */
.board_list_section {width: 100%;
	margin: 0 auto;
	text-align: center;}
.board_list_section {
width: 100%;
margin: 0 auto; /*가운데 정렬*/}

.board_list_section > ul > li:first-child {
margin-top:30px;
text-align: center;
font-size:10pt;
height:50px;
vertical-align:middle;
line-height:40px;}
#board_list_table {margin-top:10px;}
#board_list_table > li:first-child > ul > li {
background-color:#005b91;
font-weight:bold;
color:#fff;
text-align:center;}
#board_list_table > li > ul {
clear:both;
padding:0px auto;
position:relative;
min-width:40px;}
#board_list_table > li > ul > li {
float:left;
font-size:1.1em;
border-bottom:1px solid silver;
vertical-align:baseline;}	
#board_list_table > li > ul > li:first-child               {width:10%;} /*순번*/
#board_list_table > li > ul > li:first-child +li           {width:65%;} /*제목*/
#board_list_table > li > ul > li:first-child +li+li        {width:15%;} /*작성일*/
#board_list_table > li > ul > li:first-child +li+li+li     {width:10%;} /*조회수*/

#sub1_2_divPaging {
	clear:both;
	padding-top:20px;
	margin:0 auto;
	text-align:center;
	width:140px;
	height:50px;}
.pagingbox {display:inline-block;margin:0 auto;
	text-align:center;background:#FFF;color:#FFF; box-sizing:border-box;  }
#sub1_2_divPaging > div {
	float:left;
	margin-top:20px;
	width: 20px;
	height:20px; 
	line-height:20px; 
	font-size:1em;
	margin:0 auto;
	text-align:center;
	padding:0.1em 0; 
	display:inline-block;height:20px;}
#sub1_2_liSearchOption {clear:both;}
#sub1_2_liSearchOption > div {
	margin:0 auto;
	margin-top:20px;
	width:auto;
	height:200px;}
.left {text-align : left;}
#sub1_2_liSearchOption > input {}



@media (max-width: 768px) {

/* FAQ게시판 아코디언 메뉴*/
#accordian {width:100%; margin:0 auto;margin-top:1em;}
#accordian .iconst {text-align:center; display:block;font-size:4em;color:#005b91;padding-bottom:0.5em;}
.clearfix:after {content: "";display: block;clear: both;}
    .f_question1>ul>li,.f_answer1>ul>li {float: left;}
    .fnq {width: 100%;line-height:auto;margin: 0 auto;border:1px solid #f5f5f5;}
    .f_question1 {position: relative}
	.faq_btn_txt {font-size:0.8em;}
    .f_answer1 {background: #fff;display: none;border:1px solid #f5f5f5;  color:#005b91;}
    .f_answer1.on {display: block;}
    .f_question1>ul>li:nth-child(1) {width: 7%;text-align: center;}
    .f_answer1>ul>li:nth-child(1) {width: 7%;text-align: center;}
    .f_question1>ul>li:nth-child(2) {width: 10%;text-align: center;display:none;}
    .f_question1>ul>li:nth-child(3) {width:85%; }
    .f_question1>ul>li:nth-child(4) {width:5%; }
.f_question1 .f_q_link{width: 100%;height: 100%;position:absolute;
						top: 0;left: 0; display:block;border:1px solid #f5f5f5;}
.faq_btn_q {font-size:0.8em;color:#fff;font-weight:bold;background:#005b91; }
.faq_btn_answer {font-size:0.8em;}
.fa-angle-double-up {font-size:0.8em;}
.faq_btn_a {font-size:0.8em; color:#005b91; font-weight:bold;}
#member_list_table > li > ul > li {
float:left;
font-size:0.9em;
border-bottom:1px solid silver;
vertical-align:baseline;}


#member_list_table > li > ul > li:first-child               {width:10%;} /*순번*/
#member_list_table > li > ul > li:first-child +li           {width:20%;} /*아이디*/
#member_list_table > li > ul > li:first-child +li+li        {width:20%;} /*이름*/
#member_list_table > li > ul > li:first-child +li+li+li     {width:25%;} /*연락처*/
#member_list_table > li > ul > li:first-child +li+li+li+li  {width:25%;} /*이메일*/

#board_list_table > li > ul > li {
	float:left;
	font-size:0.9em;
	border-bottom:1px solid silver;
	vertical-align:baseline;}
	
	
#board_list_table > li > ul > li:first-child               {width:10%;} /*순번*/
#board_list_table > li > ul > li:first-child +li           {width:20%;} /*아이디*/
#board_list_table > li > ul > li:first-child +li+li        {width:20%;} /*이름*/
#board_list_table > li > ul > li:first-child +li+li+li     {width:25%;} /*연락처*/
#board_list_table > li > ul > li:first-child +li+li+li+li  {width:25%;} /*이메일*/


	
}
