@charset "utf-8";
/* CSS Document */

/* submenu2_section1  */
.submenu2_section1 {margin-bottom:5em; }
.submenu2_section1:after {display:block; clear:both; content:"";}

/* submenu2_section2  */
.submenu2_section2 {}
.submenu2_section2:after {display:block; clear:both; content:"";}

/* submenu2_section3  */
.submenu2_section3 {margin-top:2em; }
.submenu2_section3:after {display:block; clear:both; content:"";}

/* submenu2_section4  */
.submenu2_section4 {margin-bottom:3em;}
.submenu2_section4:after {display:block; clear:both; content:"";}

/* submenu2_section5  */
.submenu2_section5 {margin-bottom:3em;}
.submenu2_section5:after {display:block; clear:both; content:"";}




/* submenu_section1  */
.submenu2_section1 {position:relative;height:250px;background:url(../images/sub_bg6.jpg) no-repeat center;background-size: cover;}
.sub_topbanner {width:100%;margin: 0 auto; }
.sub_topbanner > p {text-align: center;font-size:2em;padding-top:3em; color:#fff; }

.sub_tobbanner_box {width:100%;margin: 0 auto;height:50px;margin-top:80px;background:#2F2F2F; }
.topbox_main_txt {display:inline-block; height:50px;line-height:50px; text-align:center;padding-right:15px; border-right:0.5px solid rgba(255,255,255,0.7);}
.topbox_main_txt .iconst {padding:0 1em;font-size:1.7em;color:#fff; }
.topbox_main_txt .iconst:hover {color:rgba(255,255,255,0.5);}
.sub_menu1_dropdown {display:inline-block;}
.sub_menu1_dropdown .sub_selectbox1 {margin-left:10px;height:35px; border:none;  background:none;color:#fff; font-size:1em; -webkit-appearance: none; -moz-appearance: none; width: 150px; /* 원하는 너비설정 */  /* 여백으로 높이 설정 */ font-family: inherit; /* 폰트 상속 */ background: url(../images/arrow_bottom.png) no-repeat 95% 50%; /* 네이티브 화살표 대체 */ border-radius: 0px; /* iOS 둥근모서리 제거 */ appearance: none;}

.sub_selectbox1 option {color:#000; }




/* 회사소개 박스 */
.company_subbox {margin:3em 0 2em 0;}
.company_subbox > h3 {text-align:center;font-family: 'Montserrat', sans-serif;}
.company_subbox > h3 .txtcolor {color:#005b91;font-weight: bold;}
.company_subbox > .sub_m_txt {text-align:center;padding:1em 0;font-weight:bold; }
.company_subbox .sub_s_txt {text-align:center;line-height:1.8;}

.company_subbox2 {margin:4em 0; }
.company_subbox2 .list-intro {
    font-size: 0;
    text-align: center;
}

.company_subbox2 .list-intro > li {
	display: inline-block;
    font-size: 1.0rem;
    vertical-align: top;
    text-align: center;
    width: 18%;}


.company_subbox2 .list-intro > li i {
    display: inline-block;
    width: 143px;
    height: 143px;
    border-radius: 50%;
    background: #f7f7f8;
    margin-bottom: 25px;
}

.company_subbox2 .list-intro > li:nth-child(1) i {background: #f7f7f8 url(../images/company_logo.png) center no-repeat;}

.company_subbox2 .list-intro > li .iconbox {font-size:3em;padding-top:1em;color:#005b91;}

.company_subbox2 .list-intro > li strong {
    display: block;
    font-size: 1.1rem;
    color:#005b91;
    font-weight: 600;
    margin-bottom: 10px;
}

.company_subbox2 .list-intro > li p {
    color: #555;
}


/* 베스트 카테고리 박스*/ 

.bestcategory_box {margin:5em 0 2em 0;}
.bestcategory_box > h3 {text-align:center;font-family: 'Montserrat', sans-serif;}
.bestcategory_box > h3 .txtcolor {color:#005b91;font-weight: bold;}
.bestcategory_box > p {text-align:center;padding:1em 0;}


.sub2_best_title > p {text-align:center;margin: 0 auto; margin-top:1em;margin-bottom:1.5em;width:140px;height:30px;line-height: 30px; background: #005b91;color:#fff;}


.sub2_bestcategory_box_product {float:left; width:23%;margin:1% 1% 1% 1%;box-sizing: border-box;}
.product_img {float:left;  width:100%;height:auto;transform: scale(1, 1);overflow: hidden;}	
.product_img img:hover {transform: scale(1.2, 1.2);transition:all 0.1s;}
.product_imginfo {border:1px solid red;margin-top:200px;background:#f5f5f5;}
.sub2_bestcategory_box_product > h5 {display:inline-block;width:100%;text-align:center; font-size:1em; padding-top:1em; color:#000;}
.sub2_bestcategory_box_product > p  {text-align:center;padding:0.3em 0;font-size:0.8em;color:#828282;}



/* 탭메뉴*/ 

.css3-tab {
  list-style: none;
  margin: 0 auto 40px;
  padding: 38px 0 0 0;
  position: relative;
  width: 100%;
}

.css3-tab-content > h4 {text-align:center;font-size:1.1em; padding:1em 0; }



.css3-tab input[type='radio'] {
  display: none;
}
.css3-tab .css3-tab-nav {
  display: table;
  table-layout: fixed;
  width: 100%;
}
.css3-tab .css3-tab-nav label {
  display: table-cell;
  background-color: #666666;
  color: #FFFFFF;
  padding: 12px;
  text-align: center;
  transition: all .3s ease 0s;
}
.css3-tab .css3-tab-nav label:hover {
  cursor: pointer;
  background: white;
  color: #666666;
  transition: all .3s ease 0s;
}
@media (max-width: 692px) {
  .css3-tab .css3-tab-nav {
    display: block;
    margin: 0 0 20px;
  }
  .css3-tab .css3-tab-nav label {
    display: block;
    box-sizing: border-box;
    width: 100%;
    padding: 20px;
  }
}
.css3-tab .css3-tab-content {
  overflow: hidden;
  padding: 25px;
  display: none;
  background: #FFF;
  clear: left;
  box-sizing: border-box;
}
.css3-tab input[id='tabOne']:checked ~ .css3-tab-nav label[for='tabOne'] {
  background: #005b91;
  color: #fff;
  cursor: default;
}
.css3-tab input[id='tabOne']:checked ~ div.tab-one {
  display: block;
  border-top: solid 3px #005b91;
}
.css3-tab input[id='tabTwo']:checked ~ .css3-tab-nav label[for='tabTwo'] {
  background:#005b91;
  color: white;
  cursor: default;
}
.css3-tab input[id='tabTwo']:checked ~ div.tab-two {
  display: block;
  border-top: solid 3px #005b91;
}
.css3-tab input[id='addNew']:checked ~ .css3-tab-nav label[for='addNew'] {
  background:#005b91;
  color: white;
  cursor: default;
}
.css3-tab input[id='addNew']:checked ~ div.add-new {
  display: block;
  border-top: solid 3px #005b91;
}




/* 게시판영역  */
#submenu3_1_container1 {width:100%;min-width:1100px; margin:0 auto;}
#submenu3_1_container1:after {display: block; clear: both; content: ""}

.sub3_1_con1_wrap {width:1100px;min-width:1100px;margin:0 auto;height:1100px;padding-top:3em;}
.sub3_1_con1_wrap > h2 {padding-top:1em;  font-size:1.5em; text-align:center; } 
.sub3_1_con1_wrap > p {padding-top:1em;  font-size:1.0em; text-align:center; color:#666;  } 



/* 글쓰기 버튼 css*/
.sub3_1_con1_information_wirte_btn {display:inline-block;
            width:80px;
            color:#fff;
            height:30px; 
            line-height:30px;
            background:#57008d; 
            border-radius:5px;  }

.sub3_1_con1_information_wirte_btn:hover {background:#57008d;}


.sub3_1_con1_info_section {width: 100%;
          margin: 0 auto; 
          text-align: center;}
   .sub3_1_con1_info_section{
        width: 100%;
        margin: 0 auto; /*가운데 정렬*/
    }

   .sub3_1_con1_info_section> ul > li:first-child {
    margin-top:50px;
        text-align: center;
        font-size:10pt;
        height:50px;
        vertical-align:middle;
        line-height:40px;
}

    #sub3_1_con1_ulTable {margin-top:10px;}
    

    #sub3_1_con1_ulTable > li:first-child > ul > li {
        background-color:#57008d;
        font-weight:bold;
    color:#fff;
        text-align:center;
}

     #sub3_1_con1_ulTable > li > ul {
        clear:both;
        padding:0px auto;
        position:relative;
        min-width:40px;
}
     #sub3_1_con1_ulTable > li > ul > li { 
        float:left;
        font-size:1.1em;
        border-bottom:1px solid silver;
        vertical-align:baseline;
}    

     #sub3_1_con1_ulTable > li > ul > li:first-child               {width:8%;} /*No 열 크기*/
     #sub3_1_con1_ulTable > li > ul > li:first-child +li           {width:35%;} /*모집내용 열 크기*/
   #sub3_1_con1_ulTable > li > ul > li:first-child +li+li        {width:15%;} /*기업명 열 크기*/
     #sub3_1_con1_ulTable > li > ul > li:first-child +li+li+li     {width:15%;} /*마감일 열 크기*/
     #sub3_1_con1_ulTable > li > ul > li:first-child +li+li+li+li {width:9%;} /*근무지 열 크기*/
   #sub3_1_con1_ulTable > li > ul > li:first-child +li+li+li+li+li {width:8%;} /*근무지 열 크기*/
   #sub3_1_con1_ulTable > li > ul > li:first-child +li+li+li+li+li+li {width:10%;} /*근무지 열 크기*/
   
    #sub3_1_con1_divPaging {
        clear:both; 
    padding-top:20px;
        margin:0 auto;
    text-align:center;  
        width:150px; 
        height:50px;
}

    #sub3_1_con1_divPaging > div {
        float:left;
    margin-top:20px;
        width: 20px;
        margin:0 auto;
        text-align:center;
}

    #sub3_1_con1_liSearchOption {clear:both;}
    #sub3_1_con1_liSearchOption > div {
        margin:0 auto; 
        margin-top:20px; 
        width:auto;
        height:200px; 

}

    .left {
        text-align : left;
}




#sub_topmenu {width:100%; min-width: 1100px; margin:0 auto;  }
#sub_topmenu:after {display: block; clear: both; content: ""} 
.sub_topmenu_wrap {width:100%; margin: 0 auto; min-width:1100px; margin-top:90px;
           height:100px; background:url(../images/subtopbg.jpg) no-repeat center;background-size:cover; }


.subtopmenu_txt {width:1100px; margin:0 auto;}
.subtopmenu_txt > h3 {color:#fff;text-align:right;padding-top:0.7em;font-size:1.8em; font-family: 'Montserrat', sans-serif;}
.subtopmenu_txt > p {text-align:right; padding-top:10px; font-size:1em; color:#fff; }





#submenu2_1_container1 {width:100%;min-width:1500px; height:auto; margin:0 auto;
            background:#f5f5f5;  }
#submenu2_1_container1 :after { display: block; clear: both; content: ""}
  .sub2_1_con1_wrap {float:center; width:1200px;min-width:700px;margin:0 auto;height:auto; }

.sub2_1_con1_wrap > h1 {width:50px; border-bottom:5px solid #9572b6;margin-top:1em; }
.sub2_1_con1_wrap > h3 {padding-top:0.8em;  font-size:2.0em; }
.sub2_1_con1_wrap > h2 {padding-top:0.8em;  font-size:1.0em; }



/* 게임동영상타이틀 제목 */
.title_box {margin-top:1em;width:100%;}
.title_box > h2 {font-size:1.2em;}
.title_box  .title_input {width:90%;margin-left:0.5em;height:35px;
              border:2px solid #57008d;
              background-color: #fff;
              color:#57008d;
              font-size: 1.0em;}

/*글쓰기 영역*/

#submenu2_1_container5 {width:100%;min-width:1100px;height:auto; margin:0 auto;
            1background:#f5f5f5;margin-top:5em;  }
#submenu2_1_container5 :after {display: block; clear: both; content: ""}
.sub2_1_con5_wrap {width:1100px;min-width:1100px;margin:0 auto;height:auto; margin-top:1em;}
.sub2_1_con5_wrap > h1 {width:50px; border-bottom:5px solid #9572b6;margin-top:1em; }
.sub2_1_con5_wrap > h2 {padding-top:0.8em;  font-size:1.2em; }


.add_info_table_lt {width:80%; height:200px;
            margin-top:1em;float:left; box-sizing:border-box; }

.add_info_tablewrap {width:100%;  }

.add_info_tablewrap th {background:#545454;height:45px;color:#fff; box-sizing:border-box; }


.add_info_tablewrap textarea {width:100%;height:200px;
                box-sizing:border-box; border:0.5px solid #ccc; }
.add_info_tablewrap input {width:100%;height:40px; line-height:40px;box-sizing:border-box; border:0.5px solid #ccc;}




.profile_info_table_rt {width:18%;margin-left:2%; height:300px;
            background:url(../images/profile.jpg) no-repeat center; background-size:cover;
              margin-top:1em;float:right; box-sizing:border-box;
            position:relative;}



.proflie_txt {width:100%; height:50px;background:#57008d;position:absolute;bottom:50px; left:0; }
.proflie_txt > .problem_t {display:inline-block; width:40%;background:#323034; color:#fff;
               text-align:center;line-height:50px;float:left; }
.proflie_txt > .recommend_t {display:inline-block;text-align:center;color:#fff;
              line-height:50px;float:right;margin-right:30px; }
              
.recommend_t:hover .fa {color:#fff179;} 
          
.proflie_txt > .recommend_t:hover {font-weight:bold;}             

.profile_info_txt {width:100%; height:50px; text-align:center;background:#FFF; position:absolute;bottom:0; left:0;}
.profile_info_txt > p {display:inline-block;float:left;font-size:0.7em;
            text-align:center;margin-left:5px;margin-top:1em; }

.profile_info_txt > p:nth-child(1) {}
.profile_info_txt > p:nth-child(2) { border-left:1px solid #ccc;padding-left:0.3em; }
.profile_info_txt > p:nth-child(3) {border-left:1px solid #ccc;padding-left:0.3em;}


/* 유트브 동영상  */
.youtubebox {width:100%; height:auto; margin:0 auto; }
.main_youtubebox {width:670px; height:560px; margin:0 auto;
          margin-top:1em;

          background:url(../images/youtube_bg.png) no-repeat center;
          border:1px solid #ccc; box-sizing:border-box;}
.main_youtubebox:after {display: block; clear: both; content: ""}
.youtubebox_txt {text-align:center;
         font-size:1em;
         color:#57008d;
         font-weight:bold;
         padding:0.5em 0; }
.youtube_input {text-align:center;
        width:83%; margin:0 auto; height:45px;
        border:1px solid #57008d;
        box-sizing:border-box;
        background-color:#fff;
        font-size:0.9em;
         }




.main_youtubebox_upload {width:100%; height:auto; margin:0 auto;text-align:center;margin-top:1em; }
.main_youtubebox_upload:after {display:block; content:""; clear:both; }


.upload_box {margin:0.3em 0; }
.main_youtubebox_upload .input_upload {float:left;width:63%; height:35px; line-height:35px;margin-left:10%;}
.main_youtubebox_upload .btn_upload {float:left;width:15%; height:48px; background:#57008d;
         line-height:48px; color:#fff; text-align:center;border:none; box-sizing:border-box; }

.main_youtubebox_upload .btn_upload:hover {background:#45016f;transition:all 0.2s;}


.sub_youtubebox {
         width:14.6%; height:120px;
         margin:2em 1% 0 1%;
         background:#333;
         box-sizing:border-box;
         float:left;}
.subyoutube_01_input {box-sizing:border-box;
            font-size:0.8em;width:100%;
            height:35px;text-align:center;}




#submenu2_1_container5_view {width:100%;min-width:1100px;height:auto; margin:0 auto;
            1background:#f5f5f5;margin-top:5em;  }
#submenu2_1_container5_view:after {display: block; clear: both; content: ""} 
.sub2_1_con5_wrap_view {width:1100px;min-width:1100px;margin:0 auto;height:auto; margin-top:1em;}
.sub2_1_con5_wrap_view > h1 {width:50px; border-bottom:5px solid #9572b6;margin-top:1em; }
.sub2_1_con5_wrap_view > h2 {padding-top:0.8em;  font-size:1.2em; } 


.add_info_table_lt_view {width:80%; height:1000px;
            margin-top:1em;float:left; box-sizing:border-box; }
           
.add_info_tablewrap_view {width:100%;  }         
.add_info_tablewrap_view th {background:#545454;height:45px;color:#fff; box-sizing:border-box; }  

  
.add_info_tablewrap_view td {width:100%;height:800px;
                box-sizing:border-box; border:0.5px solid #ccc;  }

.add_info_tablewrap_view td > p {font-size:0.85em;} 


.profile_info_table_rt_view {width:18%;margin-left:2%; height:300px;
            background:url(../images/profile.jpg) no-repeat center; background-size:cover; 
              margin-top:1em;float:right; box-sizing:border-box;
            position:relative;}


.proflie_txt {width:100%; height:50px;background:#57008d;position:absolute;bottom:50px; left:0; }
.proflie_txt > .problem_t {display:inline-block; width:40%;background:#323034; color:#fff;
               text-align:center;line-height:50px;float:left; }
.proflie_txt > .recommend_t {display:inline-block;text-align:center;color:#fff;
              line-height:50px;float:right;margin-right:30px; }
              
.recommend_t:hover .fa {color:#fff179;} 
          
.proflie_txt > .recommend_t:hover {font-weight:bold;}             

.profile_info_txt {width:100%; height:50px; text-align:center;background:#FFF; position:absolute;bottom:0; left:0;}
.profile_info_txt > p {display:inline-block;float:left;font-size:0.7em;
            text-align:center;margin-left:5px;margin-top:1em; }

.profile_info_txt > p:nth-child(1) {}
.profile_info_txt > p:nth-child(2) {border-left:1px solid #ccc;padding-left:0.3em; }
.profile_info_txt > p:nth-child(3) {border-left:1px solid #ccc;padding-left:0.3em;}


/* 인사말 */
.company_subbox {margin:3em 0 2em 0;}
.company_subbox3_lt {width:100%;height:300px;background:url(../images/sub_bg3.jpg) no-repeat center;background-size:cover; border:1px solid #ccc;box-shadow:8px 8px rgba(204,204,204,0.4);  }
.company_subbox3_rt {width:100%; }
.company_subbox3_rt > h4 {text-align:center;font-family: 'Montserrat', sans-serif; padding:3em 0 2em 0;  }
.company_subbox3_rt > p {text-align:center;} 


@media (max-width: 768px) {


.sub2_bestcategory_box_product {width:48%;}


}


@media (min-width: 768px) and (max-width: 992px) {



.company_subbox2 .list-intro > li {
    width: 33.333%;
    margin-bottom: 40px;





}


@media (min-width: 993px) {





}


